{
  "name": "CE Board Master",
  "short_name": "CE Board",
  "description": "Premium Philippine Civil Engineering board exam review platform.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0e1726",
  "theme_color": "#1b4b8f",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
